version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LOG_DIR=/usr/src/app/logs
    volumes:
      - logs:/usr/src/app/logs
      - uploads:/usr/src/app/uploads
      - ./dist:/usr/src/app/dist # Add this line to map the dist directory
    ports:
      - '8083:8083'

volumes:
  logs:
  uploads:
